WP_DEBUG=true
WP_DEFAULT_THEME=wordplate
WP_ENVIRONMENT_TYPE=local

DB_HOST=database
DB_NAME=gwennael_jean
DB_USER=gjean
DB_PASSWORD=mysql
DB_TABLE_PREFIX=wp_

# https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
